kotlin.code.style=official
kotlin_version=2.0.21
ktorVersion=2.3.12
kotestVersion=5.9.1
kotestKtorVersion=2.0.0
kotestKoinVersion = 1.3.0
koinVersion = 4.0.0
logback_version=1.4.14
mockkVersion=1.13.11
